# PW-2022-1-Model-Condominio

./: README.md  pom.xml
src/main/java/br/edu/ifsul/condominiomodel/: Aluguel.java  Condominio.java  Locatario.java  Mensalidades.java  Permissao.java  Pessoa.java  Recurso.java  UnidadeCondominal.java
src/test/java/: TestePessoa.java
